<!--
    Copyright (c) Microsoft Corporation. All rights reserved. Licensed under
    the MIT License. See LICENSE in the project root for license information.
-->
<UserControl x:Class="TerminalApp.ProjectSidebar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="using:TerminalApp"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Width="250"
             mc:Ignorable="d">

    <Grid Background="#252535">
        <Grid.RowDefinitions>
            <RowDefinition Height="36" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <!-- PROJECTS header -->
        <Grid x:Name="SidebarHeaderPanel"
              Grid.Row="0"
              Background="#1A1A2A"
              Padding="12,0,8,0">
            <TextBlock x:Name="ProjectsLabel"
                       FontSize="11"
                       FontWeight="SemiBold"
                       Text="PROJECTS"
                       VerticalAlignment="Center" />
            <StackPanel HorizontalAlignment="Right"
                        Orientation="Horizontal"
                        Spacing="2"
                        VerticalAlignment="Center">
                <Button x:Name="AddProjectButton"
                        Width="28"
                        Height="28"
                        Padding="0"
                        Click="_AddProjectClicked"
                        ToolTipService.ToolTip="Add Project">
                    <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}"
                              FontSize="12"
                              Glyph="&#xE710;" />
                </Button>
            </StackPanel>
        </Grid>

        <!-- Project list -->
        <ScrollViewer x:Name="SidebarBodyPanel"
                      Grid.Row="1"
                      Background="#252535"
                      HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto">
            <StackPanel x:Name="ProjectListPanel"
                        Padding="6,4,6,8"
                        Spacing="2" />
        </ScrollViewer>

        <!-- Settings button -->
        <Border x:Name="SidebarFooterPanel"
                Grid.Row="2"
                Background="#1A1A2A"
                BorderThickness="0">
            <Button x:Name="SettingsButton"
                    Height="38"
                    Padding="12,0"
                    HorizontalAlignment="Stretch"
                    Click="_SettingsClicked">
                <StackPanel Orientation="Horizontal"
                            Spacing="8">
                    <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}"
                              FontSize="14"
                              Glyph="&#xE713;"
                              VerticalAlignment="Center" />
                    <TextBlock Text="Settings"
                               VerticalAlignment="Center" />
                </StackPanel>
            </Button>
        </Border>
    </Grid>
</UserControl>
